{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Gravai",
  "identifier": "com.gravai.app",
  "version": "1.0.4",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Gravai",
        "width": 1100,
        "height": 750,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Audio Capture & AI Meeting Intelligence",
    "longDescription": "Gravai captures, transcribes, and summarizes your meetings locally with on-device AI. No cloud, no bots, no data leaving your Mac.",
    "macOS": {
      "entitlements": "Entitlements.plist",
      "signingIdentity": null,
      "minimumSystemVersion": "13.0",
      "frameworks": [],
      "providerShortName": null
    }
  }
}
